{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=823CBX3\\DEMOINSTANCE;Integrated Security=True;Initial Catalog=dbClinicManagementAPI;"
  },
  "AllowedHosts": "*"
}
